html,
body,
div,
span,
object,
iframe,
a,
code,
em,
img,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
nav,
output,
section,
textarea,
input,
    /* canvas, */
    /* embed, */
select {
    font-family: Pretendard Variable, Pretendard, Verdana, sans-serif,
        -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue',
        'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic';
}

a {
    text-decoration: none;
    display: inline-block;
}

:focus {
    outline: none;
}

:focus-visible {
    outline: none;
}

li {
    list-style: none;
    padding-left: 0;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

button {
    padding: 0;
}

input,
textarea {
    color: unset;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

input {
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/* safari에서 opacity 0.4 추가되는 부분 리셋  */
input:disabled,
textarea:disabled {
    opacity: unset;
}
