html,
body,
div,
span,
object,
iframe,
a,
code,
em,
img,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
nav,
output,
section,
textarea,
input,
    /* canvas, */
    /* embed, */
select {
    font-family: Pretendard Variable, Pretendard, Verdana, sans-serif,
        -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue',
        'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic';
}
/* a안 img가 들어갈 때 a를 위로 정렬시켜 여백을 없앨 때 사용 */
/* vertical-align: baseline; */
/* 폰트 사이즈는 최소 12px를 넘어야 한다는 LightHouse 권고, 하지만 이걸 12px로 수정하는 순간 상속 문제 발생, 더 나은 방법을 찾을때까진 100%로 유지*/
/* font-size: 12px; */

html,
body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

table {
    border-spacing: 0;
    width: 100%;
}

a {
    text-decoration: none;
    display: inline-block;
}

th,
td {
    vertical-align: middle;
}
