html,
body,
div,
span,
object,
iframe,
a,
code,
em,
img,
ol,
ul,
li,
fieldset,
form,
label,
table,
tbody,
thead,
tr,
th,
td,
article,
aside,
figure,
footer,
header,
nav,
output,
section,
textarea,
input,
    /* canvas, */
    /* embed, */
select {
    font-family: Pretendard Variable, Pretendard, Verdana, sans-serif,
        -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue',
        'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic';
}

html,
body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

table {
    border-spacing: 0;
    width: 100%;
}

a {
    text-decoration: none;
    display: inline-block;
}

th,
td {
    vertical-align: middle;
}

/* safari에서 opacity 0.4 추가되는 부분 리셋  */
input:disabled,
textarea:disabled {
    opacity: unset;
}
